# web-api_shrimp_pond

./: Dockerfile  README.md  ShrimpPond_CleanArchitecture.sln
ShrimpPond.API/: Program.cs  ShrimpPond.API.csproj  WeatherForecast.cs  appsettings.json
ShrimpPond.API/Authorization/Data/: AppDbContext.cs
ShrimpPond.API/Authorization/Models/: Login.cs  RefreshToken.cs  Register.cs  UserRole.cs
ShrimpPond.API/CachingService/: PondCacheService.cs
ShrimpPond.API/Controllers/: AccountController.cs  AlarmController.cs  EnvironmentController.cs  FarmController.cs  FeedingController.cs  FoodController.cs  InfoController.cs  MachineController.cs  MedicineController.cs  NurseryPondController.cs  PondController.cs  PondTypeController.cs  TimeSettingController.cs  TraceabilityController.cs  UpdateController.cs  WeatherForecastController.cs
ShrimpPond.API/Hubs/: NotificationHub.cs
ShrimpPond.API/MQTTModels/: Class.cs  EnviromentData.cs  EnviromentSend.cs  TempleteObject.cs
ShrimpPond.API/Middleware/: ExceptionMiddleware.cs
ShrimpPond.API/Migrations/: 20250323173429_addrefeshtoken.Designer.cs  20250323173429_addrefeshtoken.cs  AppDbContextModelSnapshot.cs
ShrimpPond.API/Model/: CustomProblemDetails.cs  DataNotification.cs
ShrimpPond.API/Properties/: launchSettings.json
ShrimpPond.API/Properties/PublishProfiles/: shrimppond.runasp.net-WebDeploy (1).publishSettings  site6974-WebDeploy.pubxml  site6974-WebDeploy1.pubxml
ShrimpPond.API/Woker/: HostMachineWorker.cs
ShrimpPond.API/Worker/: Buffer.cs  CheckTimeSettingHost.cs  ErrorNotification.cs  ScadaHost.cs  TagChangedNotification.cs
ShrimpPond.Application/: ApplicationServiceRegistration.cs  Class1.cs  ShrimpPond.Application.csproj
ShrimpPond.Application/Contract/EmailService/: IEmailSender.cs
ShrimpPond.Application/Contract/GmailService/: IGmailSender.cs
ShrimpPond.Application/Contract/Logging/: IAppLogger.cs
ShrimpPond.Application/Contract/Persistence/: IAlarmRepository.cs  ICertificateRepository.cs  ICleanSensorRepository.cs  IEnvironmentParaRepository.cs  IEnvironmentStatusRepository.cs  IFarmRepository.cs  IFeedingFoodRepository.cs  IFeedingRepository.cs  IFoodFeedingRepository.cs  IFoodForFeedingRepository.cs  IFoodRepository.cs  IHarvestRepository.cs  ILossShrimpRepository.cs  IMachineRepository.cs  IMedicineFeedingRepository.cs  IMedicineForFeedingRepository.cs  IMedicineRepository.cs  INurseryPondRepository.cs  IPhValueRepository.cs  IPondIdRepository.cs  IPondTypeRepository.cs  ISizeShrimpRepository.cs  ITemperatureValueRepository.cs  ITimeSettingObjectRepository.cs  ITimeSettingRepository.cs
ShrimpPond.Application/Contract/Persistence/Genenric/: IRepositoryBaseAsync.cs  IUnitOfWork.cs
ShrimpPond.Application/Contract/SmsService/: ISmsSender.cs
ShrimpPond.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ShrimpPond.Application/Feature/Alarm/Command/FormatAlarm/: FormatAlarm.cs  FormatAlarmHandler.cs
ShrimpPond.Application/Feature/Alarm/Queries/GetAllAlarm/: GetAllAlarm.cs  GetAllAlarmDTO.cs  GetAllAlarmHandler.cs
ShrimpPond.Application/Feature/Environment/Queries/CreateEnvironment/: CreateEnvironment.cs  CreateEnvironmentHandler.cs
ShrimpPond.Application/Feature/Environment/Queries/GetEnvironment/: GetEnvironment.cs  GetEnvironmentDTO.cs  GetEnvironmentHandler.cs
ShrimpPond.Application/Feature/Farm/Command/CreateFarm/: CreateFarm.cs  CreateFarmHandler.cs  CreateFarmValidation.cs
ShrimpPond.Application/Feature/Farm/Command/DeleteFarm/: DeleteFarm.cs  DeleteFarmHandler.cs
ShrimpPond.Application/Feature/Farm/Queries/GetAllFarm/: FarmDTO.cs  GetAllFarm.cs  GetAllFarmHandler.cs
ShrimpPond.Application/Feature/Feeding/Commands/FoodFeeding/: FoodFeedingValidation.cs
ShrimpPond.Application/Feature/Feeding/Commands/MedicineFeeding/: MedicineFeedingValidation.cs  Medicines.cs
ShrimpPond.Application/Feature/Food/Commands/CreateNewFood/: CreateNewFood.cs  CreateNewFoodHandler.cs  CreateNewFoodValidation.cs
ShrimpPond.Application/Feature/Food/Commands/DeleteFood/: DeleteFood.cs  DeleteFoodHandler.cs
ShrimpPond.Application/Feature/Food/Commands/Feeding/: Feeding.cs  FeedingHandler.cs  FeedingValidation.cs  FoodFeeding.cs
ShrimpPond.Application/Feature/Food/Commands/UpdateFood/: UpdateFood.cs  UpdateFoodHandler.cs  UpdateFoodValidation.cs
ShrimpPond.Application/Feature/Food/Queries/GetAllFood/: GetAllFood.cs  GetAllFoodDTO.cs  GetAllFoodHandler.cs
ShrimpPond.Application/Feature/InformationPond/Queries/GetCertificateFile/: GetCertificateFile.cs  GetCertificateFileDTO.cs  GetCertificateFileHandler.cs
ShrimpPond.Application/Feature/InformationPond/Queries/GetInformationPond/: GetCertificates.cs  GetInformationPond.cs  GetInformationPondDTO.cs  HarvestDTO.cs  (+1 more)
ShrimpPond.Application/Feature/Transfer/: Transfer.cs  TransferHandler.cs  TransferValidation.cs
ShrimpPond.Application/MappingProfile/: AlarmProfile.cs  CertificateProfile.cs  EnvironmentProfile.cs  FoodProfile.cs  HartvestProfile.cs  LossShrimpProfile.cs  MachineProfile.cs  MedicineProfile.cs  PondProfile.cs  PondTypeProfile.cs  SizeShrimpProfile.cs  TimeSettingProfile.cs
ShrimpPond.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
ShrimpPond.Application/Models/Gmail/: GmailMessage.cs  GmailSettings.cs
ShrimpPond.Application/Models/Sms/: SmsMessage.cs  SmsSettings.cs
ShrimpPond.Host/: Program.cs  ShrimpPond.Host.csproj  appsettings.json
ShrimpPond.Host/Hosting/: HostSchedule.cs  HostWorker.cs
ShrimpPond.Host/Hubs/: MachineHub.cs
ShrimpPond.Host/MQTTModels/: EnviromentData.cs  EnviromentSend.cs  TempleteObject.cs
ShrimpPond.Host/Model/: DataNotification.cs
ShrimpPond.Infrastructure/: Class1.cs  InfrastructureServicesRegistration.cs  ShrimpPond.Infrastructure.csproj
ShrimpPond.Infrastructure/Communication/: ManagedMqttClient.cs  MqttMessage.cs  MqttOptions.cs
ShrimpPond.Infrastructure/EmailService/: EmailSender.cs
ShrimpPond.Infrastructure/GmailService/: GmailSender.cs
ShrimpPond.Infrastructure/Logging/: LoggerAdapter.cs
ShrimpPond.Infrastructure/SmsService/: SmsSender.cs
(+362 files in other folders)
