<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Feature\Environment\Commands\**" />
    <Compile Remove="Feature\PondType\Commands\UpdatePondType\**" />
    <EmbeddedResource Remove="Feature\Environment\Commands\**" />
    <EmbeddedResource Remove="Feature\PondType\Commands\UpdatePondType\**" />
    <None Remove="Feature\Environment\Commands\**" />
    <None Remove="Feature\PondType\Commands\UpdatePondType\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShrimpPond.Domain\ShrimpPond.Domain.csproj" />
  </ItemGroup>

</Project>
